# envoy-microservices-patterns

./: .gitignore  README.md  curl.sh  docker-run.sh  docker-stop.sh  get-envoy-stats.sh  port-forward-minikube.sh  reset-envoy-stats.sh  run-http-client.sh
circuit-breaker/: Readme.md  http-client.env
circuit-breaker/conf/: envoy-outlier-detection.json  envoy.json  envoy.yaml
istio-examples/kube/: README.md  http-client-deploy.yaml
multithreaded-http-client/: Dockerfile  Dockerfile.standalone  docker-build.sh  entrypoint.sh  pom.xml
multithreaded-http-client/src/main/java/com/christianposta/blog/envoy/: HttpSender.java
retries/: http-client.env
retries/conf/: envoy.json  envoy.yaml
timeouts/: http-client.env
timeouts/conf/: envoy.json
tracing/: docker-run-zipkin.sh  docker-stop-zipkin.sh
tracing/conf/: envoy.json
transparent/conf/: envoy.json  iptables-redirect.sh
